name: Project_check

on:
    - push
    - pull_request

jobs:

    test:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-varsion: ["3.10", "3.x"]

        services:
          postgres:
            image: postgres:latest
            env:
              POSTGRES_DB: postgres_db
              POSTGRES_PASSWORD: posrgres_password
              POSTGRES_USER: postgres_user
              POSTGRES_PORT: 5432
            ports:
              - 5432:5432

        steps:
            - uses: actions/checkout@v3
            - name: Install python ${{ matrix.python-varsion }}
              uses: actions/setup-python@v4
              with:
                python-version: ${{ matrix.python-varsion }}

            - name: Install project
              run: |
                python3 -m pip install --upgrade pip
                pip install poetry
                make build
              env:
                DATABASE_URL: postgres://postgres_user:postgres_password@localhost:5432/postgres_db
                SECRET_KEY: SuperPuperMegaSecretKey

            - name: Check lint
              run: make lint
